MainWindow.xaml

<Window x:Class="TheButcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SharpGL WPF Application" Height="367" Width="875" 
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF">
    <Grid>
        
        <!-- The OpenGL control provides a OpenGL drawing surface. -->
        <sharpGL:OpenGLControl 
            Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" 
            OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized"
            DrawFPS="True" RenderContextType="FBO" FrameRate="30"/>
        <Slider Name="sliderRotate" 
                Minimum="-360" 
                Maximum="360" 
                Value="0"
                Orientation="Vertical" 
                HorizontalAlignment="Right" 
                ValueChanged="sliderRotate_ValueChanged" />
        <Slider Name="sliderX" 
                Minimum="-256" 
                Maximum="256" 
                Value="0"
                Orientation="Vertical" 
                HorizontalAlignment="Right" 
                ValueChanged="sliderRotate_ValueChanged" Margin="0,0,74,0" />
        <Slider Name="sliderY" 
                Minimum="0" 
                Maximum="100" 
                Value="0"
                Orientation="Vertical" 
                HorizontalAlignment="Right" 
                ValueChanged="sliderRotate_ValueChanged" Margin="0,0,47,0" />
        <Slider Name="sliderZ" 
                Minimum="0" 
                Maximum="100" 
                Interval="1"
                Value="0"
                Orientation="Vertical" 
                HorizontalAlignment="Right" 
                ValueChanged="sliderRotate_ValueChanged" Margin="0,0,24,0" />
    </Grid>
</Window>
